{"buttonCancel":{"description":"Cancel button on dialog.","message":"Cancel"},"buttonClose":{"description":"Button to close window.","message":"Close"},"buttonConfirmInstallation":{"description":"Button to confirm installation of a script.","message":"Confirm installation"},"buttonDisable":{"description":"Button to disable a script.","message":"Disable"},"buttonEdit":{"description":"Button to edit a script.","message":"Edit"},"buttonEnable":{"description":"Button to enable a script.","message":"Enable"},"buttonExportData":{"description":"Button to open the data export dialog.","message":"Export to zip"},"buttonFilter":{"description":"Button to show filters menu.","message":"Filters"},"buttonHome":{"description":"Button to open homepage.","message":"Homepage"},"buttonImportData":{"description":"Button to choose a file for data import.","message":"Import from zip"},"buttonInstallFromURL":{"description":"Button to ask for URL of a user script.","message":"Install from URL"},"buttonInstallOptions":{"description":"Button to show options of installation confirm page.","message":"Options"},"buttonNew":{"description":"Button to create a new script.","message":"New"},"buttonOK":{"description":"OK button on dialog.","message":"OK"},"buttonRemove":{"description":"Button to remove a script.","message":"Remove"},"buttonReplace":{"description":"Button to replace the current match.","message":"Replace"},"buttonReplaceAll":{"description":"Button to replace all matches.","message":"All"},"buttonReset":{"description":"Button to reset to default values.","message":"Reset"},"buttonSave":{"description":"Button to save modifications of a script.","message":"Save"},"buttonSaveBlacklist":{"description":"Button to save global blacklist.","message":"Save"},"buttonSaveClose":{"description":"Button to save modifications of a script and then close the editing page.","message":"Save & Close"},"buttonSaveCustomCSS":{"description":"Label for button to save custom CSS.","message":"Save"},"buttonSupport":{"description":"Button to open support page.","message":"Support page"},"buttonUndo":{"description":"Button to undo removement of a script.","message":"Undo"},"buttonUpdate":{"description":"Check a script for updates.","message":"Check for updates"},"buttonUpdateAll":{"description":"Check all scripts for updates.","message":"Check all for updates"},"confirmNotSaved":{"description":"Confirm message shown when there are unsaved script modifications.","message":"Modifications are not saved!\nClick OK to discard them or cancel to stay."},"descBlacklist":{"description":"HTML Description for the global blacklist.","message":"URL matched in this list will not be injected by scripts."},"descCustomCSS":{"description":"Description of custom CSS section.","message":"Custom CSS for options page and script installation page. If you are not sure what this is for, please do not edit it."},"editLabelMeta":{"description":"Metadata section in settings tab of script editor.","message":"Custom metadata"},"editLabelSettings":{"description":"Settings section in settings tab of script editor.","message":"Script settings"},"editNavCode":{"description":"Label of code tab in script editor.","message":"Code"},"editNavSettings":{"description":"Label of settings tab in script editor.","message":"Settings"},"editNavValues":{"description":"Label of values tab in script editor.","message":"Values"},"editValueCancel":{"description":"Button to cancel modification of a script value.","message":"Cancel"},"editValueSave":{"description":"Button to save modification of a script value.","message":"Save"},"extDescription":{"description":"Description for this extension, will be displayed in web store","message":"An open source p2p distributed operating system that supports a lot of browsers"},"extName":{"description":"Name of this extension.","message":"meanOs"},"filterAlphabeticalOrder":{"description":"Label for option to sort scripts in alphabetical order.","message":"alphabetical order"},"filterExecutionOrder":{"description":"Label for option to sort scripts in execution order.","message":"execution order"},"hintInputURL":{"description":"Hint for a prompt box to input URL of a user script.","message":"Input URL:"},"hintUseDownloadURL":{"description":"Shown as a place holder for @updateURL when it is not assigned","message":"Use @downloadURL"},"hintVacuum":{"description":"Hint for vacuuming data.","message":"Discard the redundancy and try to reload the missing resources in cache."},"installFrom":{"description":"Label for button to install script from a userscript site.","message":"Install from $1"},"installOptionClose":{"description":"Option to close confirm window after installation.","message":"Close after installation"},"installOptionTrack":{"description":"Option to track the loading local file before window is closed.","message":"Track local file before this window is closed"},"labelAbout":{"description":"Label shown on top of the about page.","message":"About meanOs"},"labelAdvanced":{"description":"Label for button to show advanced settings.","message":"Advanced"},"labelAllowUpdate":{"description":"Option to allow checking updates for a script.","message":"Allow update"},"labelAuthor":{"description":"Label of author shown in the details of a script.","message":"Author: "},"labelAutoReloadCurrentTab":{"description":"Option to reload current tab after a script is switched on or off from menu.","message":"Reload current tab after switching on\/off a script from menu"},"labelAutoUpdate":{"description":"Option to allow automatically checking scripts for updates","message":"Check for script updates every $1 day(s), use 0 to disable"},"labelBadge":{"description":"Label for option to show number on badge.","message":"Display on badge: "},"labelBadgeNone":{"description":"Option to display nothing on badge.","message":"none"},"labelBadgeTotal":{"description":"Option to display total number of running scripts on badge.","message":"number of running scripts"},"labelBadgeUnique":{"description":"Option to display number of unique running scripts on badge.","message":"number of unique running scripts"},"labelBlacklist":{"description":"Label for global blacklist settings in security section.","message":"Blacklist"},"labelCurrentLang":{"description":"Label of current language.","message":"Current Language: "},"labelCustomCSS":{"description":"Label for custom CSS section.","message":"Custom Style"},"labelDataExport":{"description":"Section title of data export.","message":"Data Export"},"labelDataImport":{"description":"Section title of data import.","message":"Data Import"},"labelDonate":{"description":"Label of link to donate page.","message":"Donate"},"labelDownloadURL":{"description":"Label of script @downloadURL in custom meta data.","message":"Download URL:"},"labelEditValue":{"description":"Label shown in the panel to edit a script value.","message":"Editing script value"},"labelEditor":{"description":"Label for Editor settings","message":"Editor"},"labelExclude":{"description":"Label of @exclude rules.","message":"@exclude rules"},"labelExcludeMatch":{"description":"Label of @exclude-match rules.","message":"@exclude-match rules"},"labelExportScriptData":{"description":"Option to export script data along with scripts.","message":"Export script data"},"labelFilterSort":{"description":"Label for sort filter.","message":"Sort by $1"},"labelGeneral":{"description":"Label for general settings.","message":"General"},"labelHelpTranslate":{"description":"Label for link to localization guide in about tab","message":"Help with translation"},"labelHomepageURL":{"description":"Label of script @homepageURL in custom meta data.","message":"Homepage URL:"},"labelImportSettings":{"description":"Label for option to import settings from zip file.","message":"Import settings"},"labelInclude":{"description":"Label of @include rules.","message":"@include rules"},"labelInstall":{"description":"Shown in the title of the confirm page while trying to install a script.","message":"Installing script"},"labelKeepOriginal":{"description":"Option to keep the original match or ignore rules.","message":"Keep original"},"labelLastUpdatedAt":{"description":"Label shown on last updated time.","message":"Last updated at $1"},"labelLineNumber":{"description":"Label for line number jumper.","message":"Line no.: "},"labelMatch":{"description":"Label of @match rules.","message":"@match rules"},"labelName":{"description":"Label of script name.","message":"Name:"},"labelNoName":{"description":"Text as the name of a script when no @name is assigned.","message":"No Name"},"labelNoSearchScripts":{"description":"Message shown when no script is found in search results.","message":"No script is found."},"labelNotifyUpdates":{"description":"Option to show notification when script is updated.","message":"Notify script updates"},"labelRelated":{"description":"Label of related links.","message":"Related links: "},"labelReplace":{"description":"Label for replace input in search box.","message":"Replace with: "},"labelRunAt":{"description":"Label of script @run-at properties in custom meta data.","message":"Run-At:"},"labelRunAtDefault":{"description":"Shown when custom @run-at is not assigned.","message":"(Default)"},"labelScriptTemplate":{"description":"Label for custom script template.","message":"Custom Script Template"},"labelSearch":{"description":"Label for search input in search box.","message":"Search for: "},"labelSearchScript":{"description":"Placeholder for script search box.","message":"Search scripts..."},"labelSettings":{"description":"Label shown on the top of settings page","message":"Settings"},"labelSync":{"description":"Label for sync options.","message":"Sync"},"labelSyncAuthorize":{"description":"Label for button to authorize a service.","message":"Authorize"},"labelSyncAuthorizing":{"description":"Label for button when authorization is in progress.","message":"Authorizing"},"labelSyncDisabled":{"description":"Label for option to disable sync service.","message":"None"},"labelSyncRevoke":{"description":"Label for button to revoke authorization for a service.","message":"Revoke"},"labelSyncScriptStatus":{"description":"Label for option to sync script status.","message":"Sync script status"},"labelSyncService":{"description":"Label for sync service select.","message":"Sync to"},"labelTranslator":{"description":"Label of translator.","message":"Translator: "},"labelUpdateURL":{"description":"Label of script @updateURL in custom meta data.","message":"Update URL:"},"lastSync":{"description":"Label for last sync timestamp.","message":"Last sync at $1"},"learnBlacklist":{"description":"Refers to a link to introduce blacklist patterns.","message":"Learn more about blacklist patterns."},"menuCommands":{"description":"Menu item to list script commands.","message":"Script commands"},"menuDashboard":{"description":"Label for menu item to open dashboard.","message":"Open Dashboard"},"menuFindScripts":{"description":"Menu item to find scripts for a site.","message":"Find scripts for this site"},"menuMatchedScripts":{"description":"Label for menu listing matched scripts.","message":"Matched scripts"},"menuNewScript":{"description":"Menu item to create a new script.","message":"Create a new script"},"menuScriptDisabled":{"description":"Menu item showing the status of meanOs, when disabled.","message":"Scripts disabled"},"menuScriptEnabled":{"description":"Menu item showing the status of meanOs, when enabled.","message":"Scripts enabled"},"msgCheckingForUpdate":{"description":"Message shown when a script is being checked for updates by version numbers.","message":"Checking for updates..."},"msgErrorFetchingScript":{"description":"Message shown when meanOs fails fetching a new version of the script.","message":"Error fetching script!"},"msgErrorFetchingUpdateInfo":{"description":"Message shown when meanOs fails fetching version data of the script.","message":"Failed fetching update information."},"msgErrorLoadingData":{"description":"Message shown on confirm page when the script to be installed cannot be loaded.","message":"Error loading script data."},"msgErrorLoadingDependency":{"description":"Message shown when not all requirements are loaded successfully.","message":"Error loading dependencies."},"msgInstalled":{"description":"Message shown when a script is installed.","message":"Script installed."},"msgInvalidScript":{"description":"Message shown when script is invalid.","message":"Invalid script!"},"msgLoadedData":{"description":"Message shown in the confirm page when a javascript file to be installed is loaded.","message":"Script data loaded."},"msgLoading":{"description":"Message shown in the options page before script list is loaded.","message":"Loading ..."},"msgLoadingData":{"description":"Message shown on confirm page when the script to be installed is loading.","message":"Loading script data..."},"msgLoadingDependency":{"description":"Message shown on confirm page when the requirements are being downloaded.","message":"Loading dependencies... ($1\/$2)"},"msgNamespaceConflict":{"description":"Message shown when namespace of the new script conflicts with an existent one.","message":"Script namespace conflicts! Please modify @name and @namespace."},"msgNewVersion":{"description":"Message shown when a new version of script is found by @updateURL, but no @downloadURL is provided.","message":"New version found."},"msgNoUpdate":{"description":"Message shown when there is no new version of a script.","message":"No update found."},"msgSavedBlacklist":{"description":"Message shown when blacklist are saved.","message":"Blacklist updated."},"msgSavedCustomCSS":{"description":"Message shown when custom CSS is saved.","message":"Custom style is updated."},"msgSavedScriptTemplate":{"description":"Message shown when custom script template is saved.","message":"Custom script template is updated."},"msgScriptUpdated":{"description":"Notification message for script updates.","message":"Script [$1] is updated!"},"msgSyncError":{"description":"Message shown when sync failed.","message":"Sync error!"},"msgSyncInit":{"description":"Message shown when sync service is initializing.","message":"Initializing..."},"msgSyncInitError":{"description":"Message shown when sync fails in initialization.","message":"Initializing error!"},"msgSyncReady":{"description":"Message shown when sync will start soon.","message":"Sync will start soon..."},"msgSyncing":{"description":"Message shown when sync is in progress.","message":"Sync in progress..."},"msgUpdated":{"description":"Message shown when a script is updated\/reinstalled.","message":"Script updated."},"msgUpdating":{"description":"Message shown when a new version of script is being fetched.","message":"Updating..."},"noValues":{"description":"Label shown when there is no value for current script.","message":"No value is stored"},"optionShowEnabledFirst":{"description":"Option to show enabled scripts first in alphabetical order.","message":"Show enabled scripts first"},"searchCaseSensitive":{"description":"Option to perform a case-sensitive search","message":"Case sensitive"},"searchUseRegex":{"description":"Option to perform a regular expression search","message":"Use Regex"},"sideMenuAbout":{"description":"Side menu: About","message":"About"},"sideMenuInstalled":{"description":"Side menu: Installed scripts","message":"Installed scripts"},"sideMenuSettings":{"description":"Side menu: Settings","message":"Settings"},"titleScriptUpdated":{"description":"Notification title for script updates.","message":"Update"},"valueLabelKey":{"description":"Label for key of a script value.","message":"Key (string)"},"valueLabelValue":{"description":"Label for value of a script value.","message":"Value (serialized as JSON)"},"notifShowMore":{"description":"NEW_LOCALE_ITEM","message":""},"notifDontShowAnymore":{"description":"NEW_LOCALE_ITEM","message":""},"labelRemoved":{"description":"NEW_LOCALE_ITEM","message":""},"anchorAuthor":{"description":"NEW_LOCALE_ITEM","message":""},"anchorTranslator":{"description":"NEW_LOCALE_ITEM","message":""},"labelNoScripts":{"description":"NEW_LOCALE_ITEM","message":""},"Accept":{"description":"NEW_LOCALE_ITEM","message":""},"Reject":{"description":"NEW_LOCALE_ITEM","message":""},"labelEditing":{"description":"NEW_LOCALE_ITEM","message":""},"warnScriptLongLines":{"description":"NEW_LOCALE_ITEM","message":""},"labelLineWrapping":{"description":"NEW_LOCALE_ITEM","message":""},"labelIndentUnit":{"description":"NEW_LOCALE_ITEM","message":""},"buttonAllNone":{"description":"NEW_LOCALE_ITEM","message":""},"acceptTermsOfUse":{"message":"I have read and agree to the $1","description":"$1 is the `terms` message"},"eth_accounts":{"message":"View the addresses of your permitted accounts (required)","description":"The description for the `eth_accounts` permission"},"connectedSites":{"message":"Connected sites"},"connectedSitesDescription":{"message":"$1 is connected to these sites. They can view your account address.","description":"$1 is the account name"},"connectedSitesEmptyDescription":{"message":"$1 is not connected to any sites.","description":"$1 is the account name"},"connectedAccountsDescriptionSingular":{"message":"You have 1 account connected to this site."},"connectedAccountsDescriptionPlural":{"message":"You have $1 accounts connected to this site.","description":"$1 is the number of accounts"},"connectedAccountsEmptyDescription":{"message":"MetaMask is not connected this site. To connect to a web3 site, find the connect button on their site."},"currentAccountNotConnected":{"message":"Your current account is not connected"},"switchToThisAccount":{"message":"Switch to this account"},"disconnectThisAccount":{"message":"Disconnect this account"},"permissions":{"message":"Permissions"},"showPermissions":{"message":"Show permissions"},"authorizedPermissions":{"message":"You have authorized the following permissions"},"connectManually":{"message":"Manually connect to current site"},"disconnect":{"message":"Disconnect"},"disconnectAllAccounts":{"message":"Disconnect all accounts"},"disconnectPrompt":{"message":"Disconnect $1"},"disconnectAllAccountsConfirmationDescription":{"message":"Are you sure you want to disconnect? You may lose site functionality."},"dismiss":{"message":"Dismiss"},"showIncomingTransactions":{"message":"Show Incoming Transactions"},"showIncomingTransactionsDescription":{"message":"Select this to use Etherscan to show incoming transactions in the transactions list"},"chartOnlyAvailableEth":{"message":"Chart only available on Ethereum networks."},"connecting":{"message":"Connecting..."},"connectWithmeanOs":{"message":"Connect With MetaMask"},"connectTo":{"message":"Connect to $1","description":"$1 is the name\/origin of a web3 site\/application that the user can connect to MetaMask"},"connectToAll":{"message":"Connect to all your $1","description":"$1 will be replaced by the translation of connectToAllAccounts"},"connectToAllAccounts":{"message":"accounts","description":"will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover"},"connectToMultiple":{"message":"Connect to $1","description":"$1 will be replaced by the translation of connectToMultipleNumberOfAccounts"},"connectToMultipleNumberOfAccounts":{"message":"$1 accounts","description":"$1 is the number of accounts to which the web3 site\/application is asking to connect; this will substitute $1 in connectToMultiple"},"contractInteraction":{"message":"Contract Interaction"},"reject":{"message":"Reject"},"about":{"message":"About"},"aboutSettingsDescription":{"message":"Version, support center, and contact info"},"acceleratingATransaction":{"message":"* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed."},"accessAndSpendNotice":{"message":"$1 may access and spend up to this max amount","description":"$1 is the url of the site requesting ability to spend"},"accessingYourCamera":{"message":"Accessing your camera..."},"account":{"message":"Account"},"accountDetails":{"message":"Account details"},"accountName":{"message":"Account Name"},"accountOptions":{"message":"Account Options"},"accountSelectionRequired":{"message":"You need to select an account!"},"active":{"message":"Active"},"activity":{"message":"Activity"},"activityLog":{"message":"activity log"},"addNetwork":{"message":"Add Network"},"addRecipient":{"message":"Add Recipient"},"advanced":{"message":"Advanced"},"advancedSettingsDescription":{"message":"Access developer features, download State Logs, Reset Account, setup testnets and custom RPC"},"advancedOptions":{"message":"Advanced Options"},"addToAddressBook":{"message":"Add to address book"},"addToAddressBookModalPlaceholder":{"message":"e.g. John D."},"addAlias":{"message":"Add alias"},"addToken":{"message":"Add Token"},"addTokens":{"message":"Add Tokens"},"addSuggestedTokens":{"message":"Add Suggested Tokens"},"addAcquiredTokens":{"message":"Add the tokens you've acquired using MetaMask"},"alerts":{"message":"Alerts"},"alertsSettingsDescription":{"message":"Enable or disable each alert"},"alertSettingsUnconnectedAccount":{"message":"Browsing a website with an unconnected account selected"},"alertSettingsUnconnectedAccountDescription":{"message":"This alert is shown in the popup when you are browsing a connected Web3 site, but the currently selected account is not connected."},"allowOriginSpendToken":{"message":"Allow $1 to spend your $2?","description":"$1 is the url of the site and $2 is the symbol of the token they are requesting to spend"},"allowThisSiteTo":{"message":"Allow this site to:"},"allowExternalExtensionTo":{"message":"Allow this external extension to:"},"allowWithdrawAndSpend":{"message":"Allow $1 to withdraw and spend up to the following amount:","description":"The url of the site that requested permission to 'withdraw and spend'"},"amount":{"message":"Amount"},"amountWithColon":{"message":"Amount:"},"appDescription":{"message":"An Ethereum Wallet in your Browser","description":"The description of the application"},"appName":{"message":"meanOs","description":"The name of the application"},"approve":{"message":"Approve spend limit"},"approved":{"message":"Approved"},"asset":{"message":"Asset"},"assets":{"message":"Assets"},"attemptingConnect":{"message":"Attempting to connect to blockchain."},"attemptToCancel":{"message":"Attempt to Cancel?"},"attemptToCancelDescription":{"message":"Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."},"attributions":{"message":"Attributions"},"autoLockTimeLimit":{"message":"Auto-Lock Timer (minutes)"},"autoLockTimeLimitDescription":{"message":"Set the idle time in minutes before MetaMask will become locked."},"average":{"message":"Average"},"back":{"message":"Back"},"backToAll":{"message":"Back to All"},"backupApprovalNotice":{"message":"Backup your Secret Recovery code to keep your wallet and funds secure."},"backupApprovalInfo":{"message":"This secret code is required to recover your wallet in case you lose your device, forget your password, have to re-install MetaMask, or want to access your wallet on another device."},"backupNow":{"message":"Backup now"},"balance":{"message":"Balance"},"balanceOutdated":{"message":"Balance may be outdated"},"basic":{"message":"Basic"},"blockExplorerUrl":{"message":"Block Explorer"},"blockExplorerView":{"message":"View account at $1","description":"$1 replaced by URL for custom block explorer"},"blockiesIdenticon":{"message":"Use Blockies Identicon"},"nonceField":{"message":"Customize transaction nonce"},"nonceFieldHeading":{"message":"Custom Nonce"},"nonceFieldDescription":{"message":"Turn this on to change the nonce (transaction number) on confirmation screens. This is an advanced feature, use cautiously."},"browserNotSupported":{"message":"Your Browser is not supported..."},"builtInCalifornia":{"message":"MetaMask is designed and built in California."},"buyWithWyre":{"message":"Buy ETH with Wyre"},"buyWithWyreDescription":{"message":"Wyre lets you use a debit card to deposit ETH right in to your MetaMask account."},"buyCoinSwitch":{"message":"Buy on CoinSwitch"},"buyCoinSwitchExplainer":{"message":"CoinSwitch is the one-stop destination to exchange more than 300 cryptocurrencies at the best rate."},"bytes":{"message":"Bytes"},"off":{"message":"Off"},"ok":{"message":"Ok"},"on":{"message":"On"},"optionalBlockExplorerUrl":{"message":"Block Explorer URL (optional)"},"cancel":{"message":"Cancel"},"cancelAttempt":{"message":"Cancel Attempt"},"cancellationGasFee":{"message":"Cancellation Gas Fee"},"cancelled":{"message":"Cancelled"},"chainId":{"message":"Chain ID"},"clickToRevealSeed":{"message":"Click here to reveal secret words"},"close":{"message":"Close"},"chromeRequiredForHardwareWallets":{"message":"You need to use MetaMask on Google Chrome in order to connect to your Hardware Wallet."},"confirm":{"message":"Confirm"},"confirmed":{"message":"Confirmed"},"confirmPassword":{"message":"Confirm password"},"confirmSecretBackupPhrase":{"message":"Confirm your Secret Backup Phrase"},"congratulations":{"message":"Congratulations"},"connectAccountOrCreate":{"message":"Connect account or create new"},"connectHardwareWallet":{"message":"Connect Hardware Wallet"},"connect":{"message":"Connect"},"connectingTo":{"message":"Connecting to $1"},"connectingToKovan":{"message":"Connecting to Kovan Test Network"},"connectingToMainnet":{"message":"Connecting to Main Ethereum Network"},"connectingToRopsten":{"message":"Connecting to Ropsten Test Network"},"connectingToRinkeby":{"message":"Connecting to Rinkeby Test Network"},"connectingToLocalhost":{"message":"Connecting to Localhost 8545"},"connectingToGoerli":{"message":"Connecting to Goerli Test Network"},"contacts":{"message":"Contacts"},"contactsSettingsDescription":{"message":"Add, edit, remove, and manage your contacts"},"continueToWyre":{"message":"Continue to Wyre"},"continueToCoinSwitch":{"message":"Continue to CoinSwitch"},"contractDeployment":{"message":"Contract Deployment"},"copiedExclamation":{"message":"Copied!"},"copyAddress":{"message":"Copy address to clipboard"},"copyTransactionId":{"message":"Copy Transaction ID"},"copiedTransactionId":{"message":"Copied Transaction ID"},"copyToClipboard":{"message":"Copy to clipboard"},"copyPrivateKey":{"message":"This is your private key (click to copy)"},"create":{"message":"Create"},"createAccount":{"message":"Create Account"},"createAWallet":{"message":"Create a Wallet"},"createPassword":{"message":"Create Password"},"currencyConversion":{"message":"Currency Conversion"},"currentExtension":{"message":"Current extension page"},"currentLanguage":{"message":"Current Language"},"customGas":{"message":"Customize Gas"},"customGasSubTitle":{"message":"Increasing fee may decrease processing times, but it is not guaranteed."},"customToken":{"message":"Custom Token"},"customRPC":{"message":"Custom RPC"},"customSpendLimit":{"message":"Custom Spend Limit"},"dataBackupFoundInfo":{"message":"Some of your account data was backed up during a previous installation of MetaMask. This could include your settings, contacts, and tokens. Would you like to restore this data now?"},"decimalsMustZerotoTen":{"message":"Decimals must be at least 0, and not over 36."},"decimal":{"message":"Decimals of Precision"},"defaultNetwork":{"message":"The default network for Ether transactions is Main Net."},"delete":{"message":"Delete"},"deleteAccount":{"message":"Delete Account"},"deposit":{"message":"Deposit"},"depositEther":{"message":"Deposit Ether"},"details":{"message":"Details"},"directDepositEther":{"message":"Directly Deposit Ether"},"directDepositEtherExplainer":{"message":"If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."},"done":{"message":"Done"},"dontShowThisAgain":{"message":"Don't show this again"},"downloadGoogleChrome":{"message":"Download Google Chrome"},"downloadSecretBackup":{"message":"Download this Secret Backup Phrase and keep it stored safely on an external encrypted hard drive or storage medium."},"downloadStateLogs":{"message":"Download State Logs"},"dontHaveAHardwareWallet":{"message":"Don\u2019t have a hardware wallet?"},"dropped":{"message":"Dropped"},"edit":{"message":"Edit"},"editContact":{"message":"Edit Contact"},"editPermission":{"message":"Edit Permission"},"emailUs":{"message":"Email us!"},"endOfFlowMessage1":{"message":"You passed the test - keep your seedphrase safe, it's your responsibility!"},"endOfFlowMessage2":{"message":"Tips on storing it safely"},"endOfFlowMessage3":{"message":"Save a backup in multiple places."},"endOfFlowMessage4":{"message":"Never share the phrase with anyone."},"endOfFlowMessage5":{"message":"Be careful of phishing! MetaMask will never spontaneously ask for your seed phrase."},"endOfFlowMessage6":{"message":"If you need to back up your seed phrase again, you can find it in Settings -> Security."},"endOfFlowMessage7":{"message":"If you ever have questions or see something fishy, email support@metamask.io."},"endOfFlowMessage8":{"message":"MetaMask cannot recover your seedphrase."},"endOfFlowMessage9":{"message":"Learn more."},"endOfFlowMessage10":{"message":"All Done"},"externalExtension":{"message":"External Extension"},"onboardingReturnNotice":{"message":"\"$1\" will close this tab and direct back to $2","description":"Return the user to the site that initiated onboarding"},"ensRegistrationError":{"message":"Error in ENS name registration"},"ensNotFoundOnCurrentNetwork":{"message":"ENS name not found on the current network. Try switching to Main Ethereum Network."},"enterAnAlias":{"message":"Enter an alias"},"enterMaxSpendLimit":{"message":"Enter Max Spend Limit"},"enterPassword":{"message":"Enter password"},"enterPasswordContinue":{"message":"Enter password to continue"},"errorCode":{"message":"Code: $1","description":"Displayed error code for debugging purposes. $1 is the error code"},"errorDetails":{"message":"Error Details","description":"Title for collapsible section that displays error details for debugging purposes"},"errorMessage":{"message":"Message: $1","description":"Displayed error message for debugging purposes. $1 is the error message"},"errorName":{"message":"Code: $1","description":"Displayed error name for debugging purposes. $1 is the error name"},"errorPageTitle":{"message":"MetaMask encountered an error","description":"Title of generic error page"},"errorPageMessage":{"message":"Try again by reloading the page, or contact support at support@metamask.io","description":"Message displayed on generic error page in the fullscreen or notification UI"},"errorPagePopupMessage":{"message":"Try again by closing and reopening the popup, or contact support at support@metamask.io","description":"Message displayed on generic error page in the popup UI"},"errorStack":{"message":"Stack:","description":"Title for error stack, which is displayed for debugging purposes"},"ethereumPublicAddress":{"message":"Ethereum Public Address"},"etherscanView":{"message":"View account on Etherscan"},"estimatedProcessingTimes":{"message":"Estimated Processing Times"},"expandView":{"message":"Expand view"},"exportPrivateKey":{"message":"Export Private Key"},"failed":{"message":"Failed"},"failureMessage":{"message":"Something went wrong, and we were unable to complete the action"},"fast":{"message":"Fast"},"faster":{"message":"Faster"},"feeAssociatedRequest":{"message":"A fee is associated with this request."},"fiat":{"message":"Fiat","description":"Exchange type"},"fileImportFail":{"message":"File import not working? Click here!","description":"Helps user import their account from a JSON file"},"forgetDevice":{"message":"Forget this device"},"from":{"message":"From"},"fromAddress":{"message":"From: $1","description":"$1 is the address to include in the From label. It is typically shortened first using shortenAddress"},"functionApprove":{"message":"Function: Approve"},"functionType":{"message":"Function Type"},"gasLimit":{"message":"Gas Limit"},"gasLimitInfoModalContent":{"message":"Gas limit is the maximum amount of units of gas you are willing to spend."},"gasLimitTooLow":{"message":"Gas limit must be at least 21000"},"gasUsed":{"message":"Gas Used"},"gasPrice":{"message":"Gas Price (GWEI)"},"gasPriceExtremelyLow":{"message":"Gas Price Extremely Low"},"gasPriceInfoModalContent":{"message":"Gas price specifies the amount of Ether you are willing to pay for each unit of gas."},"gasPriceNoDenom":{"message":"Gas Price"},"gdprMessage":{"message":"This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016\/679. For more information in relation to our privacy practices, please see our $1.","description":"$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage"},"gdprMessagePrivacyPolicy":{"message":"Privacy Policy here","description":"this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation"},"general":{"message":"General"},"generalSettingsDescription":{"message":"Currency conversion, primary currency, language, blockies identicon"},"getEther":{"message":"Get Ether"},"getEtherFromFaucet":{"message":"Get Ether from a faucet for the $1","description":"Displays network name for Ether faucet"},"getHelp":{"message":"Get Help."},"getStarted":{"message":"Get Started"},"happyToSeeYou":{"message":"We\u2019re happy to see you."},"hardware":{"message":"Hardware"},"hardwareWalletConnected":{"message":"Hardware wallet connected"},"hardwareWallets":{"message":"Connect a hardware wallet"},"hardwareWalletsMsg":{"message":"Select a hardware wallet you'd like to use with MetaMask"},"havingTroubleConnecting":{"message":"Having trouble connecting?"},"here":{"message":"here","description":"as in -click here- for more information (goes with troubleTokenBalances)"},"hexData":{"message":"Hex Data"},"hide":{"message":"Hide"},"hideTokenSymbol":{"message":"Hide $1","description":"$1 is the symbol for a token (e.g. 'DAI')"},"hideTokenPrompt":{"message":"Hide Token?"},"history":{"message":"History"},"import":{"message":"Import","description":"Button to import an account from a selected file"},"importAccount":{"message":"Import Account"},"importAccountMsg":{"message":" Imported accounts will not be associated with your originally created MetaMask account seedphrase. Learn more about imported accounts "},"importAccountSeedPhrase":{"message":"Import an account with seed phrase"},"importWallet":{"message":"Import wallet"},"importYourExisting":{"message":"Import your existing wallet using a 12 word seed phrase"},"imported":{"message":"Imported","description":"status showing that an account has been fully loaded into the keyring"},"importUsingSeed":{"message":"Import using account seed phrase"},"infoHelp":{"message":"Info & Help"},"initialTransactionConfirmed":{"message":"Your initial transaction was confirmed by the network. Click OK to go back."},"insufficientBalance":{"message":"Insufficient balance."},"insufficientFunds":{"message":"Insufficient funds."},"insufficientTokens":{"message":"Insufficient tokens."},"invalidAddress":{"message":"Invalid address"},"invalidAddressRecipient":{"message":"Recipient address is invalid"},"knownAddressRecipient":{"message":"Known contract address."},"knownTokenWarning":{"message":"This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent."},"reusedTokenNameWarning":{"message":"A token here reuses a symbol from another token you watch, this can be confusing or deceptive."},"invalidAddressRecipientNotEthNetwork":{"message":"Not ETH network, set to lowercase"},"invalidInput":{"message":"Invalid input."},"invalidRPC":{"message":"Invalid RPC URL"},"invalidBlockExplorerURL":{"message":"Invalid Block Explorer URL"},"invalidSeedPhrase":{"message":"Invalid seed phrase"},"ipfsGateway":{"message":"IPFS Gateway"},"ipfsGatewayDescription":{"message":"Enter the URL of the IPFS CID gateway to use for ENS content resolution."},"invalidIpfsGateway":{"message":"Invalid IPFS Gateway: The value must be a valid URL"},"forbiddenIpfsGateway":{"message":"Forbidden IPFS Gateway: Please specify a CID gateway"},"jsonFile":{"message":"JSON File","description":"format for importing an account"},"kovan":{"message":"Kovan Test Network"},"max":{"message":"Max"},"lastConnected":{"message":"Last Connected"},"learnMore":{"message":"Learn more"},"ledgerAccountRestriction":{"message":"You need to make use your last account before you can add a new one."},"letsGoSetUp":{"message":"Yes, let\u2019s get set up!"},"likeToAddTokens":{"message":"Would you like to add these tokens?"},"links":{"message":"Links"},"liveGasPricePredictions":{"message":"Live Gas Price Predictions"},"loading":{"message":"Loading..."},"loadingTokens":{"message":"Loading Tokens..."},"loadMore":{"message":"Load More"},"localhost":{"message":"Localhost 8545"},"lock":{"message":"Lock"},"lockTimeTooGreat":{"message":"Lock time is too great"},"mainnet":{"message":"Main Ethereum Network"},"memorizePhrase":{"message":"Memorize this phrase."},"memo":{"message":"memo"},"message":{"message":"Message"},"metaMaskConnectStatusParagraphOne":{"message":"You now have more control over your account connections in MetaMask."},"metaMaskConnectStatusParagraphTwo":{"message":"The connection status button shows if the website you\u2019re visiting is connected to your currently selected account."},"metaMaskConnectStatusParagraphThree":{"message":"Click it to manage your connected accounts."},"metamaskDescription":{"message":"Connecting you to Ethereum and the Decentralized Web."},"metamaskVersion":{"message":"MetaMask Version"},"mobileSyncText":{"message":"Please enter your password to confirm it's you!"},"myAccounts":{"message":"My Accounts"},"myWalletAccounts":{"message":"My Wallet Accounts"},"myWalletAccountsDescription":{"message":"All of your MetaMask created accounts will automatically be added to this section."},"mustSelectOne":{"message":"Must select at least 1 token."},"needEtherInWallet":{"message":"To interact with decentralized applications using MetaMask, you\u2019ll need Ether in your wallet."},"needImportFile":{"message":"You must select a file to import.","description":"User is important an account and needs to add a file to continue"},"negativeETH":{"message":"Can not send negative amounts of ETH."},"networkName":{"message":"Network Name"},"networks":{"message":"Networks"},"networkSettingsDescription":{"message":"Add and edit custom RPC networks"},"nevermind":{"message":"Nevermind"},"newAccount":{"message":"New Account"},"newAccountDetectedDialogMessage":{"message":"New address detected! Click here to add to your address book."},"newAccountNumberName":{"message":"Account $1","description":"Default name of next account to be created on create account screen"},"newContact":{"message":"New Contact"},"newContract":{"message":"New Contract"},"newPassword":{"message":"New password (min 8 chars)"},"newNetwork":{"message":"New Network"},"newTomeanOs":{"message":"New to MetaMask?"},"noAlreadyHaveSeed":{"message":"No, I already have a seed phrase"},"protectYourKeys":{"message":"Protect Your Keys!"},"protectYourKeysMessage1":{"message":"Be careful with your seed phrase \u2014 there have been reports of websites that attempt to imitate MetaMask. MetaMask will never ask for your seed phrase!"},"protectYourKeysMessage2":{"message":"Keep your phrase safe. If you see something fishy, or you\u2019re uncertain about a website, email support@metamask.io"},"rpcUrl":{"message":"New RPC URL"},"onlyConnectTrust":{"message":"Only connect with sites you trust."},"onlyAddTrustedNetworks":{"message":"A malicious Ethereum network provider can lie about the state of the blockchain and record your network activity. Only add custom networks you trust."},"optionalChainId":{"message":"ChainID (optional)"},"optionalSymbol":{"message":"Symbol (optional)"},"newTotal":{"message":"New Total"},"newTransactionFee":{"message":"New Transaction Fee"},"next":{"message":"Next"},"nextNonceWarning":{"message":"Nonce is higher than suggested nonce of $1","description":"The next nonce according to MetaMask's internal logic"},"noAddressForName":{"message":"No address has been set for this name."},"noConversionRateAvailable":{"message":"No Conversion Rate Available"},"noTransactions":{"message":"You have no transactions"},"noThanks":{"message":"No Thanks"},"notCurrentAccount":{"message":"Is this the correct account? It's different from the currently selected account in your wallet"},"notEnoughGas":{"message":"Not Enough Gas"},"noWebcamFoundTitle":{"message":"Webcam not found"},"noWebcamFound":{"message":"Your computer's webcam was not found. Please try again."},"ofTextNofM":{"message":"of"},"orderOneHere":{"message":"Order a Trezor or Ledger and keep your funds in cold storage"},"origin":{"message":"Origin"},"parameters":{"message":"Parameters"},"participateInMetaMetrics":{"message":"Participate in MetaMetrics"},"participateInMetaMetricsDescription":{"message":"Participate in MetaMetrics to help us make MetaMask better"},"password":{"message":"Password"},"passwordsDontMatch":{"message":"Passwords Don't Match"},"passwordNotLongEnough":{"message":"Password not long enough"},"pastePrivateKey":{"message":"Paste your private key string here:","description":"For importing an account from a private key"},"pending":{"message":"Pending"},"permissionCheckedIconDescription":{"message":"You have approved this permission"},"permissionUncheckedIconDescription":{"message":"You have not approved this permission"},"personalAddressDetected":{"message":"Personal address detected. Input the token contract address."},"plusXMore":{"message":"+ $1 more","description":"$1 is a number of additional but unshown items in a list- this message will be shown in place of those items"},"prev":{"message":"Prev"},"primaryCurrencySetting":{"message":"Primary Currency"},"primaryCurrencySettingDescription":{"message":"Select native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Fiat to prioritize displaying values in your selected fiat currency."},"privacyMsg":{"message":"Privacy Policy"},"privateKey":{"message":"Private Key","description":"select this type of file to use to import an account"},"privateKeyWarning":{"message":"Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."},"privateNetwork":{"message":"Private Network"},"proposedApprovalLimit":{"message":"Proposed Approval Limit"},"queue":{"message":"Queue"},"queued":{"message":"Queued"},"readdToken":{"message":"You can add this token back in the future by going to \u201cAdd token\u201d in your accounts options menu."},"recents":{"message":"Recents"},"receive":{"message":"Receive"},"recipientAddress":{"message":"Recipient Address"},"recipientAddressPlaceholder":{"message":"Search, public address (0x), or ENS"},"rejectAll":{"message":"Reject All"},"rejectTxsN":{"message":"Reject $1 transactions"},"rejectTxsDescription":{"message":"You are about to batch reject $1 transactions."},"rejected":{"message":"Rejected"},"reset":{"message":"Reset"},"resetAccount":{"message":"Reset Account"},"resetAccountDescription":{"message":"Resetting your account will clear your transaction history. This will not change the balances in your accounts or require you to re-enter your seed phrase."},"deleteNetwork":{"message":"Delete Network?"},"deleteNetworkDescription":{"message":"Are you sure you want to delete this network?"},"remindMeLater":{"message":"Remind me later"},"restoreFromSeed":{"message":"Restore account?"},"restoreAccountWithSeed":{"message":"Restore your Account with Seed Phrase"},"restoreWalletPreferences":{"message":"A backup of your data from $1 has been found. Would you like to restore your wallet preferences?","description":"$1 is the date at which the data was backed up"},"requestsAwaitingAcknowledgement":{"message":"requests waiting to be acknowledged"},"required":{"message":"Required"},"restore":{"message":"Restore"},"revealSeedWords":{"message":"Reveal Seed Words"},"revealSeedWordsTitle":{"message":"Seed Phrase"},"revealSeedWordsDescription":{"message":"If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."},"revealSeedWordsWarningTitle":{"message":"DO NOT share this phrase with anyone!"},"revealSeedWordsWarning":{"message":"These words can be used to steal all your accounts."},"remove":{"message":"Remove"},"removeAccount":{"message":"Remove account"},"removeAccountDescription":{"message":"This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "},"readyToConnect":{"message":"Ready to Connect?"},"rinkeby":{"message":"Rinkeby Test Network"},"ropsten":{"message":"Ropsten Test Network"},"goerli":{"message":"Goerli Test Network"},"save":{"message":"Save"},"slow":{"message":"Slow"},"slower":{"message":"Slower"},"saveAsCsvFile":{"message":"Save as CSV File"},"scanInstructions":{"message":"Place the QR code in front of your camera"},"scanQrCode":{"message":"Scan QR Code"},"search":{"message":"Search"},"searchResults":{"message":"Search Results"},"secretBackupPhrase":{"message":"Secret Backup Phrase"},"secretBackupPhraseDescription":{"message":"Your secret backup phrase makes it easy to back up and restore your account."},"secretBackupPhraseWarning":{"message":"WARNING: Never disclose your backup phrase. Anyone with this phrase can take your Ether forever."},"secretPhrase":{"message":"Enter your secret twelve word phrase here to restore your vault."},"securityAndPrivacy":{"message":"Security & Privacy"},"securitySettingsDescription":{"message":"Privacy settings and wallet seed phrase"},"seedPhrasePlaceholder":{"message":"Separate each word with a single space"},"seedPhrasePlaceholderPaste":{"message":"Paste seed phrase from clipboard"},"showSeedPhrase":{"message":"Show seed phrase"},"seedPhraseReq":{"message":"Seed phrases contain 12, 15, 18, 21, or 24 words"},"selectingAllWillAllow":{"message":"Selecting all will allow this site to view all of your current accounts. Make sure you trust this site."},"selectAccounts":{"message":"Select account(s)"},"selectAll":{"message":"Select all"},"selectCurrency":{"message":"Select Currency"},"selectEachPhrase":{"message":"Please select each phrase in order to make sure it is correct."},"selectLocale":{"message":"Select Locale"},"selectType":{"message":"Select Type"},"buy":{"message":"Buy"},"send":{"message":"Send"},"sendAmount":{"message":"Send Amount"},"sendETH":{"message":"Send ETH"},"sendTokens":{"message":"Send Tokens"},"sentEther":{"message":"sent ether"},"sentTokens":{"message":"sent tokens"},"sendSpecifiedTokens":{"message":"Send $1","description":"Symbol of the specified token"},"separateEachWord":{"message":"Separate each word with a single space"},"searchTokens":{"message":"Search Tokens"},"searchAccounts":{"message":"Search Accounts"},"noAccountsFound":{"message":"No accounts found for the given search query"},"selectAnAccount":{"message":"Select an Account"},"selectAnAccountHelp":{"message":"Select the account to view in MetaMask"},"selectAHigherGasFee":{"message":"Select a higher gas fee to accelerate the processing of your transaction.*"},"selectHdPath":{"message":"Select HD Path"},"selectPathHelp":{"message":"If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW \/ MyCrypto)\""},"settings":{"message":"Settings"},"showAdvancedGasInline":{"message":"Advanced gas controls"},"showAdvancedGasInlineDescription":{"message":"Select this to show gas price and limit controls directly on the send and confirm screens."},"showFiatConversionInTestnets":{"message":"Show Conversion on Testnets"},"showFiatConversionInTestnetsDescription":{"message":"Select this to show fiat conversion on Testnets"},"showPrivateKeys":{"message":"Show Private Keys"},"showHexData":{"message":"Show Hex Data"},"showHexDataDescription":{"message":"Select this to show the hex data field on the send screen"},"sign":{"message":"Sign"},"signatureRequest":{"message":"Signature Request"},"signatureRequest1":{"message":"Message"},"signed":{"message":"Signed"},"signNotice":{"message":"Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "},"sigRequest":{"message":"Signature Request"},"somethingWentWrong":{"message":"Oops! Something went wrong."},"speedUp":{"message":"Speed Up"},"speedUpCancellation":{"message":"Speed up this cancellation"},"speedUpTransaction":{"message":"Speed up this transaction"},"spendLimitPermission":{"message":"Spend limit permission"},"spendLimitRequestedBy":{"message":"Spend limit requested by $1","description":"Origin of the site requesting the spend limit"},"spendLimitTooLarge":{"message":"Spend limit too large"},"spendLimitInvalid":{"message":"Spend limit invalid; must be a positive number"},"switchNetworks":{"message":"Switch Networks"},"stateLogFileName":{"message":"MetaMask State Logs"},"stateLogs":{"message":"State Logs"},"stateLogsDescription":{"message":"State logs contain your public account addresses and sent transactions."},"stateLogError":{"message":"Error in retrieving state logs."},"statusConnected":{"message":"Connected"},"statusNotConnected":{"message":"Not connected"},"step1HardwareWallet":{"message":"1. Connect Hardware Wallet"},"step1HardwareWalletMsg":{"message":"Connect your hardware wallet directly to your computer."},"step2HardwareWallet":{"message":"2. Select an Account"},"step2HardwareWalletMsg":{"message":"Select the account you want to view. You can only choose one at a time."},"step3HardwareWallet":{"message":"3. Start using web3 sites and more!"},"step3HardwareWalletMsg":{"message":"Use your hardware account like you would with any Ethereum account. Connect to web3 sites, send ETH, buy and store ERC20 tokens and non-fungible tokens like CryptoKitties."},"storePhrase":{"message":"Store this phrase in a password manager like 1Password."},"submit":{"message":"Submit"},"submitted":{"message":"Submitted"},"supportCenter":{"message":"Visit our Support Center"},"symbol":{"message":"Symbol"},"symbolBetweenZeroTwelve":{"message":"Symbol must be 11 characters or fewer."},"syncWithThreeBox":{"message":"Sync data with 3Box (experimental)"},"syncWithThreeBoxDescription":{"message":"Turn on to have your settings backed up with 3Box. This feature is currently experimental; use at your own risk."},"syncWithThreeBoxDisabled":{"message":"3Box has been disabled due to an error during the initial sync"},"syncWithMobile":{"message":"Sync with mobile"},"syncWithMobileTitle":{"message":"Sync with mobile"},"syncWithMobileDesc":{"message":"You can sync your accounts and information with your mobile device. Open the MetaMask mobile app, go to \"Settings\" and tap on \"Sync from Browser Extension\""},"syncWithMobileDescNewUsers":{"message":"If you just open the MetaMask Mobile app for the first time, just follow the steps in your phone."},"syncWithMobileScanThisCode":{"message":"Scan this code with your MetaMask mobile app"},"syncWithMobileBeCareful":{"message":"Make sure nobody else is looking at your screen when you scan this code"},"syncWithMobileComplete":{"message":"Your data has been synced successfully. Enjoy the MetaMask mobile app!"},"terms":{"message":"Terms of Use"},"testFaucet":{"message":"Test Faucet"},"thisWillCreate":{"message":"This will create a new wallet and seed phrase"},"tips":{"message":"Tips"},"to":{"message":"To"},"toAddress":{"message":"To: $1","description":"$1 is the address to include in the To label. It is typically shortened first using shortenAddress"},"toWithColon":{"message":"To:"},"token":{"message":"Token"},"tokenAlreadyAdded":{"message":"Token has already been added."},"tokenContractAddress":{"message":"Token Contract Address"},"tokenOptions":{"message":"Token options"},"tokenSymbol":{"message":"Token Symbol"},"total":{"message":"Total"},"transaction":{"message":"transaction"},"transactionConfirmed":{"message":"Transaction confirmed at $2."},"transactionCreated":{"message":"Transaction created with a value of $1 at $2."},"transactionDropped":{"message":"Transaction dropped at $2."},"transactionSubmitted":{"message":"Transaction submitted with gas fee of $1 at $2."},"transactionResubmitted":{"message":"Transaction resubmitted with gas fee increased to $1 at $2"},"transactionUpdated":{"message":"Transaction updated at $2."},"transactionErrored":{"message":"Transaction encountered an error."},"transactionCancelAttempted":{"message":"Transaction cancel attempted with gas fee of $1 at $2"},"transactionCancelSuccess":{"message":"Transaction successfully cancelled at $2"},"transactionError":{"message":"Transaction Error. Exception thrown in contract code."},"transactionErrorNoContract":{"message":"Trying to call a function on a non-contract address."},"transactionFee":{"message":"Transaction Fee"},"transactionTime":{"message":"Transaction Time"},"showTransactionTimeDescription":{"message":"Select this to display pending transaction time estimates in the activity tab while on the Main Ethereum Network. Note: estimates are approximations based on network conditions."},"transfer":{"message":"Transfer"},"transferBetweenAccounts":{"message":"Transfer between my accounts"},"transferFrom":{"message":"Transfer From"},"troubleTokenBalances":{"message":"We had trouble loading your token balances. You can view them ","description":"Followed by a link (here) to view token balances"},"trustSiteApprovePermission":{"message":"Do you trust this site? By granting this permission, you\u2019re allowing $1 to withdraw your $2 and automate transactions for you.","description":"$1 is the url requesting permission and $2 is the symbol of the currency that the request is for"},"tryAgain":{"message":"Try again"},"typePassword":{"message":"Type your MetaMask password"},"unapproved":{"message":"Unapproved"},"alertDisableTooltip":{"message":"This can be changed in \"Settings > Alerts\""},"units":{"message":"units"},"unknown":{"message":"Unknown"},"unknownNetwork":{"message":"Unknown Private Network"},"unknownQrCode":{"message":"Error: We couldn't identify that QR code"},"unknownCameraErrorTitle":{"message":"Ooops! Something went wrong...."},"unknownCameraError":{"message":"There was an error while trying to access your camera. Please try again..."},"unlimited":{"message":"Unlimited"},"unlock":{"message":"Unlock"},"unlockMessage":{"message":"The decentralized web awaits"},"updatedWithDate":{"message":"Updated $1"},"urlErrorMsg":{"message":"URLs require the appropriate HTTP\/HTTPS prefix."},"urlExistsErrorMsg":{"message":"URL is already present in existing list of networks"},"usedByClients":{"message":"Used by a variety of different clients"},"usePhishingDetection":{"message":"Use Phishing Detection"},"usePhishingDetectionDescription":{"message":"Display a warning for phishing domains targeting Ethereum users"},"userName":{"message":"Username"},"viewAccount":{"message":"View Account"},"viewinExplorer":{"message":"View in Explorer"},"viewContact":{"message":"View Contact"},"viewOnCustomBlockExplorer":{"message":"View at $1"},"viewOnEtherscan":{"message":"View on Etherscan"},"retryTransaction":{"message":"Retry Transaction"},"visitWebSite":{"message":"Visit our web site"},"walletSeed":{"message":"Seed phrase"},"welcomeBack":{"message":"Welcome Back!"},"welcome":{"message":"Welcome to MetaMask"},"whatsThis":{"message":"What's this?"},"writePhrase":{"message":"Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations."},"xOfY":{"message":"$1 of $2","description":"$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total"},"yesLetsTry":{"message":"Yes, let's try"},"youNeedToAllowCameraAccess":{"message":"You need to allow camera access to use this feature."},"yourSigRequested":{"message":"Your signature is being requested"},"youSign":{"message":"You are signing"},"yourPrivateSeedPhrase":{"message":"Your private seed phrase"},"zeroGasPriceOnSpeedUpError":{"message":"Zero gas price on speed up"},"decryptRequest":{"message":"Decrypt request"},"decrypt":{"message":"Decrypt"},"decryptMessageNotice":{"message":"$1 would like to read this message to complete your action","description":"$1 is the web3 site name"},"decryptMetamask":{"message":"Decrypt message"},"decryptCopy":{"message":"Copy encrypted message"},"decryptInlineError":{"message":"This message cannot be decrypted due to error: $1","description":"$1 is error message"},"provide":{"message":"Provide"},"encryptionPublicKeyRequest":{"message":"Request encryption public key"},"encryptionPublicKeyNotice":{"message":"$1 would like your public encryption key. By consenting, this site will be able to compose encrypted messages to you.","description":"$1 is the web3 site name"}}
